/*Variables*/
:root{
    --cyan: hsl(179, 62%, 43%);
    --lcyan: hsla(179, 62%, 43%, 0.789);
    --lime: hsl(71, 73%, 54%);
    --lgray: hsl(204, 43%, 93%);
    --gray: hsl(218, 22%, 67%); 
    --white: #FFF;
    --lwhite: #ffffff9f;
    --mFont: 'Karla', sans-serif;
}

/*General*/
html {
    font-size: 62.5%; /*16px - ~1 rem*/
    -webkit-text-size-adjust: 100%; 
    line-height: 1.4;
    box-sizing: border-box;
}
body {
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;
    font-family: var(--mFont);
}
h2,h3 {
    padding: 1rem 0 .3rem 0;
    font-weight: 700;
}
.container {
    padding: 3rem 0;
    margin: inherit;
    max-width: 95%;
}
@media only screen and (min-width:1040px) {
    .container {
        max-width: 55%;
    }
}
header h1 {
    padding: 2.5rem 0;
    text-align: center;
}

/*button*/
button {
    cursor: pointer;
    padding: 2rem 5rem;
    width: 100%;
    margin-top: 2rem;
    border-radius: .5rem;
    border: none;
    color: inherit;
    font-weight: bold;
    background-color: var(--lime);
    -webkit-box-shadow: 2px 1px 43px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 1px 43px -18px rgba(0,0,0,0.75);
    box-shadow: 2px 1px 43px -18px rgba(0,0,0,0.75);     
}
button:hover {
    background-color: transparent;
    outline: .3rem solid var(--lime);
    color: var(--lime);
    transition: ease-in-out .5s;  
}

/*Grid*/
.grid{
    display: block;
    text-align: left;
    border-radius: .8rem;
    -webkit-box-shadow: 2px 1px 43px -18px rgba(0,0,0,0.68);
    -moz-box-shadow: 2px 1px 43px -18px rgba(0,0,0,0.68);
    box-shadow: 2px 1px 43px -18px rgba(0,0,0,0.68);    
}
.grid-item {
    padding: 4rem 5rem;
}

.light > h2 {
    color: var(--cyan);
}
.light > h3{
    color: var(--lime);
}
.light > p {
    color: var(--gray);
}

.darker {
    background-color: var(--cyan);
    color: var(--white);
    border-radius: 0;
}
.darker p.price {
    font-size: 3rem;
    margin: 0;
}
.darker p span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: var(--lwhite);
}

.dark {
    background-color: var(--lcyan);
    color: var(--white);
    border-radius: 0 0 .8rem .8rem;
}
.dark ul {
    list-style: none;
    padding: 0;
    color: var(--lgray);
}
@media only screen and (min-width:1040px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1Fr);
        gap: 0;
    }
    .light{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .darker {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        border-radius: 0 0 0 .8rem;
    }
    .dark {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        border-radius: 0 0 .8rem 0;
    }
}

/*Footer*/
footer {
    padding: 5rem 0;
}
footer a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cyan);
    border-bottom: 0.1rem solid var(--cyan);
    transition: ease-in-out 1s;
}
footer a:hover{
    color: var(--lime);
}
footer a::before {
    content: "→ ";
}
footer a::after {
    content: " ←";
}
